#DB_HOST=localhost при локальной разработке
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres
SERVER_PORT=8080
TIME_TO_SAVE_SECONDS_DEFAULT = 300
FERNET_KEY = maGINrc1B1zLnLoIFsHa4tZHKD6mK5iuir0Y7WqJkpk=